AEM SGD Data: [{'name': 'AEM SGD', 'nc': 'AWX', 'lt': '1.840', 'c': '-0.020', 'p': '-1.08', 'vl': '2,431.7', 'v': '4.49', 'bv': '30.9', 'b': '1.840', 's': '1.850', 'sv': '13.9', 'o': '1.870', 'h': '1.870', 'l': '1.830'}]
Bund Center Data: [{'name': 'Bund Center', 'nc': 'BTE', 'lt': '0.385', 'c': '-0.015', 'p': '-3.75', 'vl': '1.2', 'v': '0', 'bv': '9', 'b': '0.385', 's': '0.405', 'sv': '0.7', 'o': '0.390', 'h': '0.390', 'l': '0.385'}]
CapLand IntCom T Data: [{'name': 'CapLand IntCom T', 'nc': 'C38U', 'lt': '1.990', 'c': '+0.020', 'p': '+1.02', 'vl': '13,682.8', 'v': '27.15', 'bv': '1,447.3', 'b': '1.980', 's': '1.990', 'sv': '2,935.4', 'o': '1.990', 'h': '2.000', 'l': '1.970'}]
China Aviation Data: [{'name': 'China Aviation', 'nc': 'G92', 'lt': '0.870', 'c': '﹣', 'p': '﹣', 'vl': '213', 'v': '0.19', 'bv': '193.8', 'b': '0.870', 's': '0.875', 'sv': '39.4', 'o': '0.870', 'h': '0.875', 'l': '0.865'}]
Frencken Data: [{'name': 'Frencken', 'nc': 'E28', 'lt': '1.380', 'c': '﹣', 'p': '﹣', 'vl': '2,359.9', 'v': '3.25', 'bv': '374.4', 'b': '1.370', 's': '1.380', 'sv': '0.7', 'o': '1.380', 'h': '1.390', 'l': '1.360'}]
Genting Sing Data: [{'name': 'Genting Sing', 'nc': 'G13', 'lt': '0.905', 'c': '-0.005', 'p': '-0.55', 'vl': '20,715.1', 'v': '18.79', 'bv': '6,317', 'b': '0.905', 's': '0.910', 'sv': '2,886.7', 'o': '0.910', 'h': '0.915', 'l': '0.900'}]
GP Industries Data: [{'name': 'GP Industries', 'nc': 'G20', 'lt': '0.515', 'c': '+0.005', 'p': '+0.98', 'vl': '4', 'v': '0', 'bv': '1', 'b': '0.500', 's': '0.520', 'sv': '6', 'o': '0.515', 'h': '0.515', 'l': '0.515'}]
Haw Par Data: [{'name': 'Haw Par', 'nc': 'H02', 'lt': '9.780', 'c': '﹣', 'p': '﹣', 'vl': '69.6', 'v': '0.68', 'bv': '0.1', 'b': '9.760', 's': '9.780', 'sv': '4.1', 'o': '9.780', 'h': '9.790', 'l': '9.730'}]
Hock Lian Seng Data: [{'name': 'Hock Lian Seng', 'nc': 'J2T', 'lt': '0.290', 'c': '+0.005', 'p': '+1.75', 'vl': '38.1', 'v': '0.01', 'bv': '2.8', 'b': '0.290', 's': '0.300', 'sv': '83.1', 'o': '0.290', 'h': '0.290', 'l': '0.290'}]
Hotung Inv Data: [{'name': 'Hotung Inv', 'nc': 'BLS', 'lt': '1.590', 'c': '+0.010', 'p': '+0.63', 'vl': '18.6', 'v': '0.03', 'bv': '3', 'b': '1.580', 's': '1.590', 'sv': '0.5', 'o': '1.590', 'h': '1.590', 'l': '1.590'}]
Karin Tech Data: [{'name': 'Karin Tech', 'nc': 'K29', 'lt': '0.310', 'c': '+0.005', 'p': '+1.64', 'vl': '3', 'v': '0', 'bv': '0.1', 'b': '0.300', 's': '0.310', 'sv': '3', 'o': '0.310', 'h': '0.310', 'l': '0.310'}]
New Toyo Data: [{'name': 'New Toyo', 'nc': 'N08', 'lt': '0.255', 'c': '+0.005', 'p': '+2.00', 'vl': '38.3', 'v': '0.01', 'bv': '1.8', 'b': '0.250', 's': '0.255', 'sv': '57', 'o': '0.250', 'h': '0.255', 'l': '0.250'}]
Noel Gifts Intl Data: [{'name': 'Noel Gifts Intl', 'nc': '543', 'lt': '0.295', 'c': '﹣', 'p': '﹣', 'vl': '34.9', 'v': '0.01', 'bv': '8', 'b': '0.285', 's': '0.300', 'sv': '11', 'o': '0.295', 'h': '0.295', 'l': '0.295'}]
PanUnited Data: [{'name': 'PanUnited', 'nc': 'P52', 'lt': '0.445', 'c': '+0.005', 'p': '+1.14', 'vl': '92.2', 'v': '0.04', 'bv': '38.9', 'b': '0.440', 's': '0.450', 'sv': '15.2', 'o': '0.440', 'h': '0.455', 'l': '0.440'}]
Powermatic Data Data: [{'name': 'Powermatic Data', 'nc': 'BCY', 'lt': '2.990', 'c': '-0.110', 'p': '-3.55', 'vl': '3.2', 'v': '0.01', 'bv': '1', 'b': '3.010', 's': '3.080', 'sv': '2', 'o': '3.100', 'h': '3.100', 'l': '2.990'}]
QAF Data: [{'name': 'QAF', 'nc': 'Q01', 'lt': '0.815', 'c': '﹣', 'p': '﹣', 'vl': '24.3', 'v': '0.02', 'bv': '23.3', 'b': '0.810', 's': '0.815', 'sv': '36.8', 'o': '0.815', 'h': '0.815', 'l': '0.810'}]
SATS Data: [{'name': 'SATS', 'nc': 'S58', 'lt': '2.540', 'c': '-0.030', 'p': '-1.17', 'vl': '1,984.9', 'v': '5.06', 'bv': '324', 'b': '2.540', 's': '2.550', 'sv': '197.9', 'o': '2.570', 'h': '2.570', 'l': '2.540'}]
TimeoutError: Could not find the selector for stock 'SIA 2021 MCBz300608#' with ID 'YQ7B' within the timeout period.
Sing Inv & Fin Data: [{'name': 'Sing Inv & Fin', 'nc': 'S35', 'lt': '0.985', 'c': '+0.010', 'p': '+1.03', 'vl': '1.1', 'v': '0', 'bv': '10.3', 'b': '0.975', 's': '0.990', 'sv': '15.4', 'o': '0.975', 'h': '0.985', 'l': '0.975'}]
TJ DaRenTang USD Data: [{'name': 'TJ DaRenTang USD', 'nc': 'T14', 'lt': '2.380', 'c': '+0.010', 'p': '+0.42', 'vl': '44.1', 'v': '0.1', 'bv': '1.2', 'b': '2.310', 's': '2.380', 'sv': '4.4', 'o': '2.370', 'h': '2.390', 'l': '2.240'}]
XMH Data: [{'name': 'XMH', 'nc': 'BQF', 'lt': '0.430', 'c': '-0.020', 'p': '-4.44', 'vl': '367.8', 'v': '0.16', 'bv': '147.2', 'b': '0.430', 's': '0.450', 'sv': '20.2', 'o': '0.430', 'h': '0.430', 'l': '0.425'}]